[frontend]
98.92.172.83

[backend]
44.200.242.141

; [database]
; rds ansible_host=terraform-20251106182724488500000002.cybcmy3q9kpg.us-east-1.rds.amazonaws.com

[backend:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[frontend:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
